<!--This is the COVID-19 confirmed cases choropleth map html-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<title>Leaflet Choropleth - Leaflet</title>
	<!--This is a link to the Leaflet stylesheet-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<!--This is a link to the Leaflet JS library-->
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<!--This is a link to the china province data js.-->
	<script type="text/javascript" src="Database.js"></script>
	<!--This is a link to the own javascript.-->
	<SCRIPT language="JavaScript" type="text/JavaScript" src="javascript.js"></SCRIPT>
	<!--This is a link to the style css. -->
	<link rel="stylesheet" media="all" href="CSS.css" type="text/css">
	<!--html style sets of text border-->
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
	
</head>

<body onload="initialize()">


<!--Add the map header that appears on the banner at the top of the web page-->
<div class="header">
	<h1>The Forest Health Evaluation Results in Clumber Park </h1>
</div>

<!--Add the navigation bar to the page, set the 'Home' tab as active-->
<div class="topnav" id="myTopnav">
	
  <a href="#home" class="active"><b>Home</b></a>
  <div class="dropdown">
    <button class="dropbtn"><b>Forest Resilience</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#"><b>Aspect Indicator</b></a>
      <a href="#"><b>Elevation Indicator</b></a>
      <a href="#"><b>Distance Indicator</b></a>
	  <a href="#"><b>Forest type Indicator</b></a>
    </div>
  </div>
  <a href="#news"><b>Forest Vigour</b></a>
  <a href="#contact"><b>Forest Organization</b></a>
   
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!--Text and image in the web-->
<div id="text1">
	<img src="clumberpark1.jpg" width="407" height="180">
	
	
		<p style="background-color:green;"; class="groove"><b >The Map</b><br>This map shows the forest health evaluation results of 180 plot in Clumber park in the form of an choropleth map.
		The legend in the lower right corner shows the Forest ecosystem health index (FEHI) of each plot:<br>
		<b>0-40 Unhealthy Forest<br>40-60 Sub-healthy Forest<br>60-80 Healthy Forest<br>80-100 Very healthy Forest</b> 
		<br><br>Hover a specific plot, the right info window will display the detailed 
		data of each plot. Click on a specific plot to enlarge the area.</p>
		
		<p style="background-color:green;" ; class="groove"><b >The Data</b><br>The data of this map comes from a study on the health of trees in 180 plots of Clumber Park.
		The study evaluates the forest health conditions from three aspects: forest vigour, forest organization and forest resistance. Click the button in the navigation bar
		to get more related information.<br><br><b>The forest health problem</b><br>Abiotic and biotic disturbances have major impacts on the health and vitality of the world’s forests and can result in substantial economic and environmental losses.
		They can have adverse effects on tree growth and survival, yield and quality of wood and non-wood products, wildlife habitat, recreation and scenic and cultural values. Click on the following website for more information</p>
		<!--Add website links-->
		<a href="http://www.fao.org/forestry/pests/en/" style="color:blue">* What is Forest Health?--FAO</a>
		<p> </p>
		<a href="https://www.forestresearch.gov.uk/" style="color:blue">* Woodland Health in the UK--Forest Research</a>		
	</div>
	
<!--Set the body of the map-->
<div id="map1" style = 'height: 800px; width: 1490px; position：relative; left: 5px;' ></div>

<!--Add a website footer with contact details-->
<div class="footer">
	<h5>Tel: 010-58900001 | Postcode: 102206 | No.155 Changbai Road, Changping District, Beijing</h5>
	<h6> &copy; Fugang Zhou, University of Leeds, 2020</h6>
</div>


</body>
</html>